pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--inits

function _init()
    --global variables
    state="logo"
    map_state="backyard"
    logo=0
    logo_x=48
    logo_y=40
    logo_animation=0
    player_x=20
    player_y=20
    speed=2
    kid_sprite=6
    frog_sprite=8
    frog_sprite2=10
    fly_sprite=9
    cam_x = 0
    cam_y = 0
    dialog_cooldown = 0
    spawn_square = false
    points = 0
    flies = false
    winflies = 20
    wallhit=0
    dtb_init()

    --first state
    logo_init()
end

function logo_init()
    --set state
    state="logo"
    update=logo_update()
    draw=logo_draw()
end

function game_init()
	state="game"
	--hitboxes
	player_hitbox={player_x+4, player_y+3, player_x+11, player_y+15} -- 24,23,31,35
	top_border={0,0,127,0}
	left_border={0,0,0,127}
	right_border={127,0,127,127}
    bottom_border={0,127,127,127}
    door_top1_border={0,0,50,0}
    door_top2_border={80,0,127,0}
    door_left1_border={0,0,0,50}
    door_left2_border={0,80,0,127}
    door_right1_border={127,0,127,50}
    door_right2_border={127,80,127,127}
    door_bottom1_border={0,127,60,127}
    door_bottom2_border={80,127,127, 127}

	npc1={60,62,69,69}
	dialog_npc1={57,59,72,72}
	redsquare_box={90,90, 100, 100}
    fly={rnd(112)+8, rnd(112)+8}

    --set state
    update=game_update()
    draw=game_draw()
end

function map_init()
	wall=0
	key=1
	door=2
end

-->8
--updates
function _update()
	if state=="logo" then logo_update()
	elseif state=="dialog" then dtb_update()
	elseif state=="menu" then update_menu()
    elseif state=="win" then draw_win()
    elseif state=="lose" then draw_lose()
	else game_update() end
end

function logo_update()
    state = "logo"
    if (time() - logo_animation) > 0.75 then 
        logo += 1
        logo_animation=time()
    end
    if (logo > 2) then logo = 0 end
    if (btn(4)) then game_init() end
   end

   function map_update()
	--backyard
    if map_state=="backyard" then
            doorTop()
            wallLeft()
            wallRight()
            wallBottom()
            if (player_x >= 50 and player_x <= 80) and (player_y >= 0 and player_y <= 5) then
                    map_state="house"
                    player_y = 100
                    player_hitbox={player_x+4, player_y+3, player_x+11, player_y+15}
			end
	end
    --house
    if map_state=="house" then
            doorTop()
            wallLeft()
            wallRight()
            doorBottom()
			if (player_x >= 50 and player_x <= 80) and (player_y >= 0 and player_y <= 5) then
                map_state="townsquare"
                player_y = 100
                player_hitbox={player_x+4, player_y+3, player_x+11, player_y+15}
			elseif (player_x >= 50 and player_x <= 80) and (player_y >= 122 and player_y <= 127) then
                player_y=10
                player_hitbox={player_x+4, player_y+3, player_x+11, player_y+15} 
                map_state="backyard"
			end
	end 
	--school
    if map_state=="school" then
            doorRight()
            wallTop()
            wallLeft()
            doorBottom()
			if (player_x >= 50 and player_x <= 80) and (player_y >= 122 and player_y <= 127) then
                player_y=10
                player_hitbox={player_x+4, player_y+3, player_x+11, player_y+15}
                map_state="playground"
			elseif (player_x >= 122 and player_x <= 127) and (player_y >= 50 and player_y <= 80) then
                player_x=10
                player_hitbox={player_x+4, player_y+3, player_x+11, player_y+15}
                map_state="townsquare"
			end
	end
	--library
    if map_state=="library" then
        doorLeft()
        wallRight()
        wallBottom()
        wallTop()
        if (player_x >= 0 and player_x <= 5) and (player_y >= 50 and player_y <= 80) then
            player_x = 100
            player_hitbox={player_x+4, player_y+3, player_x+11, player_y+15}
            map_state="townsquare"
        end
	end
	--junkyard
    if map_state=="junkyard" then
        doorBottom()
        wallLeft()
        wallTop()
        wallRight()
        if (player_x >= 50 and player_x <= 80) and (player_y >= 122 and player_y <= 127) then
            player_y = 10
            player_hitbox={player_x+4, player_y+3, player_x+11, player_y+15}
            map_state="townsquare"
        end
	end
	--playground
    if map_state=="playground" then
        doorTop()
        wallLeft()
        wallRight()
        wallBottom()
        if (player_x >= 50 and player_x <= 80) and (player_y >= 0 and player_y <= 5) then
            player_y = 100
            map_state="school"
            player_hitbox={player_x+4, player_y+3, player_x+11, player_y+15}
        end
	end
	--townsquare
    if map_state=="townsquare" then
        doorTop()
        doorBottom()
        doorLeft()
        doorRight()
			if (player_x >= 50 and player_x <= 80) and (player_y >= 0 and player_y <= 5) then
                player_y=100 
                player_hitbox={player_x+4, player_y+3, player_x+11, player_y+15}
                map_state="junkyard"
			elseif (player_x >= 50 and player_x <= 80) and (player_y >= 122 and player_y <= 127) then
                player_y=10
                map_state="house"
                player_hitbox={player_x+4, player_y+3, player_x+11, player_y+15}
			elseif (player_x >= 0 and player_x <= 5) and (player_y >= 50 and player_y <= 80) then
                player_x=100
                map_state="school"
                player_hitbox={player_x+4, player_y+3, player_x+11, player_y+15}
			elseif (player_x >= 122 and player_x <= 127) and (player_y >= 50 and player_y <= 80) then
                player_x=10 
                map_state="library"
                player_hitbox={player_x+4, player_y+3, player_x+11, player_y+15}
			end
	end
end

function game_update()
	state="game"
	dialog_cooldown = dialog_cooldown - 1
    move()
    map_update()
	--collide with npc1
	if hitbox_collide(player_hitbox[1],player_hitbox[2],player_hitbox[3],player_hitbox[4],   npc1[1],npc1[2],npc1[3],npc1[4] )
	then
	 	 blocked()
	end
	
	if hitbox_collide(player_hitbox[1],player_hitbox[2],player_hitbox[3],player_hitbox[4],   dialog_npc1[1],dialog_npc1[2],dialog_npc1[3],dialog_npc1[4] )
	then
	  if btn(4) and (dialog_cooldown <= 0) then 
	    state="dialog"
	    dtb_disp("good job, you figured out you gotta press 'z' to talk to me, my name is froggo and here is the name of the game: you gotta go catch me some fresh flies, man. please i'm despretly hungry!!! go to the red square to attract some delicious flies.")
        dialog_cooldown=5
        spawn_redsquare=true
	  end
	end

    if hitbox_collide(player_hitbox[1],player_hitbox[2],player_hitbox[3],player_hitbox[4],   redsquare_box[1],redsquare_box[2],redsquare_box[3],redsquare_box[4] )
	then
        state="flies"
        redsquare_box = {-1,-1,-1,-1}
        spawn_redsquare=false
        flies=true
    end

    if (flies==true) and (points <= 10) then state ="flies" end
    if hitbox_collide(player_hitbox[1],player_hitbox[2],player_hitbox[3],player_hitbox[4],   fly[1],fly[2],fly[1]+8,fly[2]+8)
    then
       points = points + 1
       fly={rnd(112)+8, rnd(112)+8}
    end
    if (points==winflies) then state="win" end
    if (points>=(winflies + 6)) then state="lose" end
	
end



-->8
--draws
function _draw()
	if state=="logo" then logo_draw()
	elseif state=="dialog" then dtb_draw()
	elseif state=="menu" then draw_menu()
    elseif state=="win" then draw_win()
    elseif state=="lose" then draw_lose()
	else game_draw() end
end

function logo_draw()
    state="logo"
    cls()
    sspr((logo*16), 0, 16, 16, logo_x, logo_y, 32, 32)
    print("korok kidz",45,80,3)
    print("press 'z' to start.",30,90,11)
   end

function game_draw()
	state="game"
    cls()
    draw_map()
    sspr((kid_sprite*8), 0, 16, 16, player_x, player_y, 16, 16)
    
    --  camera(cam_x, cam_y)
    
	rect(player_hitbox[1],player_hitbox[2],player_hitbox[3],player_hitbox[4],1)

	--rect(npc1[1],npc1[2],npc1[3],npc1[4],6)
	--rect(dialog_npc1[1],dialog_npc1[2],dialog_npc1[3],dialog_npc1[4],7)
	sspr((frog_sprite*8), 0, 8, 8, npc1[1], npc1[2], 8, 8)

    if ( spawn_redsquare == true) then rect(redsquare_box[1],redsquare_box[2],redsquare_box[3],redsquare_box[4],8) end
    if (flies==true) then
     sspr((fly_sprite*8), 0, 8, 8, fly[1], fly[2], 8, 8) 
     print(points, 120, 120, 4)
    end

    if (points >= winflies) then print("win?", 20, 20, 5) end

    print(player_x,2,2,8)
    print(player_y,2,10,8)
	-- reset camera
	-- camera()
end

function draw_map()
    --backyard
    if map_state=="backyard" then map(0, 0, 0, 0, 128, 32) end
    --townsquare
    if map_state=="townsquare" then map(16, 0, 0, 0, 128, 32) end
    --playground
    if map_state=="playground" then map(32, 0, 0, 0, 128, 32)	end
    --house
    if map_state=="house" then map(0, 16, 0, 0, 128, 32) end
    --junkyard
    if map_state=="junkyard" then map(16, 16, 0, 0, 128, 32) end
    --library
    if map_state=="library" then map(32, 16, 0, 0, 128, 32) end
    --school
    if map_state=="school" then map(48, 0, 0, 0, 128, 32) end
    --beach
    if map_state=="beach" then map(48, 16, 0, 0, 128, 32) end
end

function draw_win()
   print("win?", 20, 20, 5)
   points = winflies + 0.1
   state="game"
end

function draw_lose()
   print("lose!!", 40, 40, 8)
   sspr((frog_sprite2*8), 0, 8, 8, npc1[1], npc1[2], 8, 8)
end

-->8
--dialog

--bellow needed for dialog--

-- call this before you start using dtb.
-- optional parameter is the number of lines that are displayed. default is 3.
function dtb_init(numlines)
    dtb_queu={}
    dtb_queuf={}
    dtb_numlines=3
    if numlines then
        dtb_numlines=numlines
    end
    _dtb_clean()
end

-- this will add a piece of text to the queu. the queu is processed automatically.
function dtb_disp(txt,callback)
    local lines={}
    local currline=""
    local curword=""
    local curchar=""
    local upt=function()
        if #curword+#currline>29 then
            add(lines,currline)
            currline=""
        end
        currline=currline..curword
        curword=""
    end
    for i=1,#txt do
        curchar=sub(txt,i,i)
        curword=curword..curchar
        if curchar==" " then
            upt()
        elseif #curword>28 then
            curword=curword.."-"
            upt()
        end
    end
    upt()
    if currline~="" then
        add(lines,currline)
    end
    add(dtb_queu,lines)
    if callback==nil then
        callback=0
    end
    add(dtb_queuf,callback)
end

-- functions with an underscore prefix are ment for internal use, don't worry about them.
function _dtb_clean()
    dtb_dislines={}
    for i=1,dtb_numlines do
        add(dtb_dislines,"")
    end
    dtb_curline=0
    dtb_ltime=0
    --return to game state
    if state~="logo" then state="game" end
end

function _dtb_nextline()
    dtb_curline+=1
    for i=1,#dtb_dislines-1 do
        dtb_dislines[i]=dtb_dislines[i+1]
    end
    dtb_dislines[#dtb_dislines]=""
    sfx(2)
end

function _dtb_nexttext()
    if dtb_queuf[1]~=0 then
        dtb_queuf[1]()
    end
    del(dtb_queuf,dtb_queuf[1])
    del(dtb_queu,dtb_queu[1])
    _dtb_clean()
    sfx(2)
end

-- make sure that this function is called each update.
function dtb_update()
    if #dtb_queu>0 then
        if dtb_curline==0 then
            dtb_curline=1
        end
        local dislineslength=#dtb_dislines
        local curlines=dtb_queu[1]
        local curlinelength=#dtb_dislines[dislineslength]
        local complete=curlinelength>=#curlines[dtb_curline]
        if complete and dtb_curline>=#curlines then
            if btnp(4) then
                _dtb_nexttext()
                return
            end
        elseif dtb_curline>0 then
            dtb_ltime-=1
            if not complete then
                if dtb_ltime<=0 then
                    local curchari=curlinelength+1
                    local curchar=sub(curlines[dtb_curline],curchari,curchari)
                    dtb_ltime=1
                    if curchar~=" " then
                        sfx(0)
                    end
                    if curchar=="." then
                        dtb_ltime=6
                    end
                    dtb_dislines[dislineslength]=dtb_dislines[dislineslength]..curchar
                end
                if btnp(4) then
                    dtb_dislines[dislineslength]=curlines[dtb_curline]
                end
            else
                if btnp(4) then
                    _dtb_nextline()
                end
            end
        end
    end
end

-- make sure to call this function everytime you draw.
function dtb_draw()
    if #dtb_queu>0 then
        local dislineslength=#dtb_dislines
        local offset=0
        if dtb_curline<dislineslength then
            offset=dislineslength-dtb_curline
        end
        rectfill(2,125-dislineslength*8,125,125,0)
        if dtb_curline>0 and #dtb_dislines[#dtb_dislines]==#dtb_queu[1][dtb_curline] then
            print("\x8e",118,120,1)
        end
        for i=1,dislineslength do
            print(dtb_dislines[i],4,i*8+119-(dislineslength+offset)*8,7)
        end
    end
end
--above needed for dialog--


-->8
--helper functions

function hitbox_collide(ax1, ay1, ax2, ay2, bx1, by1, bx2, by2)
    local c1 = ay1 <= by2
    local c2 = ay2 >= by1
    local c3 = ax1 <= bx2
    local c4 = ax2 >= bx1
    if c1 and c2 and c3 and c4 then
      return true
    else
      return false
    end
  end
  
  function blocked()
      --hitbox
      if btn(2) then player_hitbox[2]+=speed player_hitbox[4]+=speed end --up
      if btn(3) then player_hitbox[2]-=speed player_hitbox[4]-=speed end --down
      if btn(0) then player_hitbox[1]+=speed player_hitbox[3]+=speed end --left
      if btn(1) then player_hitbox[1]-=speed player_hitbox[3]-=speed end --right
      --player
      if btn(0) then player_x=player_x+speed end
      if btn(1) then player_x=player_x-speed end
      if btn(2) then player_y=player_y+speed end
      if btn(3) then player_y=player_y-speed end
  end
  
  function move()
      --hitbox
      if btn(2) then player_hitbox[2]-=speed player_hitbox[4]-=speed end --up
      if btn(3) then player_hitbox[2]+=speed player_hitbox[4]+=speed end --down
      if btn(0) then player_hitbox[1]-=speed player_hitbox[3]-=speed end --left
      if btn(1) then player_hitbox[1]+=speed player_hitbox[3]+=speed end --right
      --player
      if btn(0) then player_x=player_x-speed end
      if btn(1) then player_x=player_x+speed end
      if btn(2) then player_y=player_y-speed end
      if btn(3) then player_y=player_y+speed end
  end

function doorTop() 
    if hitbox_collide(player_hitbox[1],player_hitbox[2],player_hitbox[3],player_hitbox[4],   door_top1_border[1],door_top1_border[2],door_top1_border[3],door_top1_border[4]) or
       hitbox_collide(player_hitbox[1],player_hitbox[2],player_hitbox[3],player_hitbox[4],   door_top2_border[1],door_top2_border[2],door_top2_border[3],door_top2_border[4])
    then
        blocked()
    end
end
function doorRight() 
    if hitbox_collide(player_hitbox[1],player_hitbox[2],player_hitbox[3],player_hitbox[4],   door_right1_border[1],door_right1_border[2],door_right1_border[3],door_right1_border[4]) or
       hitbox_collide(player_hitbox[1],player_hitbox[2],player_hitbox[3],player_hitbox[4],   door_right2_border[1],door_right2_border[2],door_right2_border[3],door_right2_border[4])
    then
        blocked()
    end
end
function doorBottom() 
    if hitbox_collide(player_hitbox[1],player_hitbox[2],player_hitbox[3],player_hitbox[4],   door_bottom1_border[1],door_bottom1_border[2],door_bottom1_border[3],door_bottom1_border[4]) or
       hitbox_collide(player_hitbox[1],player_hitbox[2],player_hitbox[3],player_hitbox[4],   door_bottom2_border[1],door_bottom2_border[2],door_bottom2_border[3],door_bottom2_border[4])
    then
        blocked()
    end
end
function doorLeft() 
    if hitbox_collide(player_hitbox[1],player_hitbox[2],player_hitbox[3],player_hitbox[4],   door_left1_border[1],door_left1_border[2],door_left1_border[3],door_left1_border[4]) or
       hitbox_collide(player_hitbox[1],player_hitbox[2],player_hitbox[3],player_hitbox[4],   door_left2_border[1],door_left2_border[2],door_left2_border[3],door_left2_border[4])
    then
        blocked()
    end
end

function wallTop() 
    if hitbox_collide(player_hitbox[1],player_hitbox[2],player_hitbox[3],player_hitbox[4],   top_border[1],top_border[2],top_border[3],top_border[4])
    then
        blocked()
    end
end

function wallRight() 
    if hitbox_collide(player_hitbox[1],player_hitbox[2],player_hitbox[3],player_hitbox[4],   right_border[1],right_border[2],right_border[3],right_border[4])
    then
        blocked()
    end
end
function wallBottom() 
    if hitbox_collide(player_hitbox[1],player_hitbox[2],player_hitbox[3],player_hitbox[4],   bottom_border[1],bottom_border[2],bottom_border[3],bottom_border[4])
    then
        blocked()
    end
end
function wallLeft() 
    if hitbox_collide(player_hitbox[1],player_hitbox[2],player_hitbox[3],player_hitbox[4],  left_border[1],left_border[2],left_border[3],left_border[4])
    then
        blocked()
    end
end




--helpful sites that were awesome
--https://pico-8.fandom.com/wiki/map
--https://www.lexaloffle.com/bbs/?pid=52391
--https://www.lexaloffle.com/bbs/?tid=27725
--https://www.lexaloffle.com/bbs/?tid=28465
--https://www.lexaloffle.com/bbs/?uid=30800&beforewhen=54400
--https://www.lexaloffle.com/bbs/?tid=27725
--https://www.lexaloffle.com/bbs/?tid=2213 by joshmillard
-->8


__gfx__
000000003000000000000000300000000000000030000000000000000000000000000000b3333b33333333333333333333333333444944495666566665666656
000000003000000000000000300000000000000030000000000000000000000000000a3a333f3333b3b333333333333333b33333999999995555555555666655
00000003b300000000000003b300000000000003b3000000000000000000000000bb333333f3f3333b3333333333c3333b333333494449446656665665666656
0000033bb33000000000033bb33000000000033bb330000000004444444400000b337377333f333b33333333333c3c33333333b3999999995555555555665655
00033bbb3334000000033bbb3334000000033bbb33340000000044f44f4400000337737033333333333333333333c33333333b33444944495666566665666656
033bbb3333333000033bbb3333333000033bbb333333300000004ffffff4000003777370b3b333a33333b3b333333333333333339999999955555b5b55666655
03bb03333333b40003bb33333333b40003bb33333333b40000004f1ff1f40000333733303b333a3a33333b333b3b333333333333494449443b3b33b3b33333b3
3bb0073333033b403bb0073333333b403bb3333333333b4000004effffe4000000000000333333a33333333333b33333333333339999999933b3333333b33333
3330003330073343333000333007334333300033333333430000400ff0040000f00400000000400fffffffff363636363333533344444444cccccccc44444444
33333333300033343333333330003334333333333000333400000555555000005550000000000555ffffff5f636363633663336344499444cccccccc24551449
33333333333333343333333333333334333333333333333400000555575000005750000000000555f55fffff363636366dd536d344999944cccccccc23551669
333303333333cc33333303333333cc33333303330333cc3300000f5557f0000057f0000000000f55ffffffff636363636d5536d349999994cccccccc23551669
03333003333cc33303333000333cc33303333000333cc33300000011110000001100000000000011ffffffff363636363553335349999994cccccccc23551669
03333333333c003003333333333c003003333333333c003000000011110000001100000000000011ff5ff5ff636363633333633344999944cccccccc23551669
00333333333330000033333333333000003333333333300000000010010000000000000000000000ffffffff363636363336d53344499444cccccccc23551669
00033300003333000003330000333300000333000033330000000000000000000000000000000000fffffff5636363633336d53344444444cccccccc23551669
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666666666666666662222222211111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666666666666666662222222211111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666666666444444442222222211111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666665888856444444442222222211111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666888866444444442222222211111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666888866444444442222222211111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666665888856444444442222222211111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666666666444444442222222211111111
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000033bb33000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000033bb33000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000003333bbbb33330000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000003333bbbb33330000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000003333bbbbbb3333334400000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000003333bbbbbb3333334400000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000003333bbbbbb33333333333333000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000003333bbbbbb33333333333333000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000033bbbb3333333333333333bb440000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000033bbbb3333333333333333bb440000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033bbbb33333333333333333333bb4400000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033bbbb33333333333333333333bb4400000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033333300000033333333333333334433000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033333300000033333333333333334433000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033333333333333333300000033333344000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033333333333333333300000033333344000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033333333333333333333333333333344000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033333333333333333333333333333344000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000333333330033333300333333cccc3333000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000333333330033333300333333cccc3333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000033333333000000333333cccc333333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000033333333000000333333cccc333333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000033333333333333333333cc00003300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000033333333333333333333cc00003300000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000003333333333333333333333000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000003333333333333333333333000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000033333300000000333333330000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000033333300000000333333330000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003030033033300330303000003030333033003330000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003030303030303030303000003030030030300030000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003300303033003030330000003300030030300300000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003030303030303030303000003030030030303000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003030330030303300303000003030333033303330000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000bbb0bbb0bbb00bb00bb000000b00bbb00b000000bbb00bb000000bb0bbb0bbb0bbb0bbb000000000000000000000000000
000000000000000000000000000000b0b0b0b0b000b000b0000000b00000b0b00000000b00b0b00000b0000b00b0b0b0b00b0000000000000000000000000000
000000000000000000000000000000bbb0bb00bb00bbb0bbb0000000000b00000000000b00b0b00000bbb00b00bbb0bb000b0000000000000000000000000000
000000000000000000000000000000b000b0b0b00000b000b000000000b000000000000b00b0b0000000b00b00b0b0b0b00b0000000000000000000000000000
000000000000000000000000000000b000b0b0bbb0bb00bb0000000000bbb0000000000b00bb000000bb000b00b0b0b0b00b000b000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000010000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0e0e0e0e0e0e0e0f0e0e0e0e0e0e0e0e1d1d1d1d1d1d0d0d0d0d1d1d1d1d1d1d1b1b1b1b1b1b1b0c0c1b1b1b1b1b1b1b1f1f1f1f2b2b2b2b2b2b2b2b1f1f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b091c0c0b1c1c1c1c1c1c0c1c0c090a1d090a090b1d0d0d0d0d1d090a0c0b1d1b1b1b1b1b1b1b0a0c1b1b1b1b1b1b1b1f1f1f1f2b2b2b2b2b2b2b2b1f1f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c090c0b1c1c1c1c090b0c090c0a1d0b090a0c1d0d0d0d0d1d0b0c090a1d1b1b1b1b1b1b1b0c0b1b1b1b1b1b1b1b1f1f1f1f2b2b2b2b2b2b2b2b1f1f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090c0c0c0b1c090a1c0c090c0c0a0c0a1d0a0c090b1d0d0d0d0d1d090a0b091d090b0b09090c0c0a0c0c090c0b090b091f1f1f1f2b2b2b2b2b2b2b2b1f1f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b090c0c0a0b0a0a090a1c0c0c0b0c091d090b0c0a1d0d0d0d0d1d0c0b090a1d0b090c0c0c0b0c0c0c0a0c0a0c0c0b0b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090c0b090b0a0b0c0c0b0a0c0a0a0c0a1d1d1d1d1d1d0d0d0d0d1d1d1d1d1d1d090b0c0a0c0c0c0a0c0c0a0c0c0b0c092b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a090c0a090a0a0a090a0c090c090c0b0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0b0c0c0c0c0a0c0c0b0c0c0a0c0c0a092b2b2d2b2d2b2d2b2b2b2d2b2d2b2d2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c090c0c0c0a0c0c0c0c0b0c0c0c090d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0c0a0c0c0c0a0c0c0c0a0c0a0c0c0b2b2b2c2b2c2b2c2b2b2b2c2b2c2b2c2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0a0c0b0c090b0a090c090c0a0b0c0a0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a0c1a1a1a1a1a1a1a1a1a1a1a1a0c0c2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090c0c0c0c0c0c0c0c0c0c0c0a0c0c090d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0c1a1a1a1a1a1a1a1a1a1a1a1a0c0c2b2b2d2b2d2b2d2b2b2b2d2b2d2b2d2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c090b09090a090c0c090b0c0c0909091d1d1d1d1d1d0d0d0d0d1d1d1d1d1d1d0c0a1a1a1a1a1a1a1a1a1a1a1a1a0a0c2b2b2c2b2c2b2c2b2b2b2c2b2c2b2c2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090c0b0c090b0c0a090c090c090c0b0c1d0c090a091d0d0d0d0d1d0a0b090c1d0a0c1a1a1a1a1a1a1a1a1a1a1a1a0c0c2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c090a090c090c0c0a0c0a0a0c0c09091d090a0b0a1d0d0d0d0d1d090c0b091d0b0c1a1a1a1a1a1a1a1a1a1a1a1a0a0b2b2b2d2b2d2b2d2b2b2b2d2b2d2b2d2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090b0b0c0c0a090c0b090c09090b0a0c1d0b0c090a1d0d0d0d0d1d0b0a0a0a1d0b0a1a1a1a1a1a1a1a1a1a1a1a1a0a092b2b2c2b2c2b2c2b2b2b2c2b2c2b2c2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c090c090c0b09090b090c0c090b091d0b090c0b1d0d0d0d0d1d0c090b091d090b0a0c0a0c0a0c0c0a0c0c090a0b0b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09090c0c0a0c090b0c090c090a09090b1d1d1d1d1d1d0d0d0d0d1d1d1d1d1d1d090b090b0a0b090c0b0c090b0c0b09092d2d2d2d2d2d2d2b2b2b2d2d2d2d2d2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b2b2b2b2b2e2e2e2e2b2b2b2b2b2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2e2e2e2e2e2e2e2e2e2e2e2e2e2e2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2e2e2e2e2e2e2e2e2e2e2e2e2e2e2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2e2e2e2e2e2e2e2e2e2e2e2e2e2e2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2e2e2e2e2e2e2e2e2e2e2e2e2e2e2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2e2e2e2e2e2e2e2e2e2e2e2e2e2e2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2e2e2e2e2e2e2e2e2e2e2e2e2e2e2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2f2f2f2f2f2f2f2f2f2f2f2f1f1f1f1f1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2e2e2e2e2e2e2e2e2e2e2e2e2e2e2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2f2f2f2f2f2f2f2f2f2f2f2f1f1f1f1f1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2e2e2e2e2e2e2e2e2e2e2e2e2e2e2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2f2f2f2f2f2f2f2f2f2f2f2f1f1f1f1f1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2e2e2e2e2e2e2e2e2e2e2e2e2e2e2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2f2f2f2f2f2f2f2f2f2f2f2f1f1f1f1f1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2e2e2e2e2e2e2e2e2e2e2e2e2e2e2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2e2e2e2e2e2e2e2e2e2e2e2e2e2e2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1f1f1f1f2f2f1f1f1f1f2f2f1f1f1f1f1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2e2e2e2e2e2e2e2e2e2e2e2e2e2e2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1f1f1f1f2f2f1f1f1f1f2f2f1f1f1f1f1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2e2e2e2e2e2e2e2e2e2e2e2e2e2e2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1f1f1f1f2f2f1f1f1f1f2f2f1f1f1f1f1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2e2e2e2e2e2e2e2e2e2e2e2e2e2e2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1f1f1f1f2f2f1f1f1f1f2f2f1f1f1f1f1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b2b2b2b2b2e2e2e2e2b2b2b2b2b2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000705007050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
